VITE_SUPABASE_PROJECT_ID="aznfhphikgbltynrelga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bmZocGhpa2dibHR5bnJlbGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDgyMDQsImV4cCI6MjA4MjQyNDIwNH0.I2bChNd_0S6j0qK5rteuOnray19fiN992y1stCBXSXk"
VITE_SUPABASE_URL="https://aznfhphikgbltynrelga.supabase.co"
